# Firebase_Kotlin_Chat

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/islavstan/firebasekotlinchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islavstan/firebasekotlinchat/: FirebaseChatMainApp.kt  MainActivity.java
app/src/main/java/com/islavstan/firebasekotlinchat/bus/: SearchUserAction.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/chat/: ChatContract.kt  ChatInteractor.kt  ChatPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/login/: LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/logout/: LogoutContract.kt  LogoutInteractor.kt  LogoutPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/registration/: RegisterContract.kt  RegisterInteractor.kt  RegisterPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/users/add/: AddUserContract.kt  AddUserInteractor.kt  AddUserPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/core/users/get_all/: GetUsersContract.kt  GetUsersInteractor.kt  GetUsersPresenter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/events/: PushNotificationEvent.kt
app/src/main/java/com/islavstan/firebasekotlinchat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java
app/src/main/java/com/islavstan/firebasekotlinchat/models/: Chat.kt  TypingInfo.kt  User.kt  Users.kt
app/src/main/java/com/islavstan/firebasekotlinchat/ui/activities/: ChatActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserListingActivity.kt  UsersActivity.kt
app/src/main/java/com/islavstan/firebasekotlinchat/ui/adapters/: ChatRecyclerAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/islavstan/firebasekotlinchat/ui/fragments/: ChatFragment.kt  LoginFragment.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/com/islavstan/firebasekotlinchat/utils/: Constants.kt  FragmentExecutor.kt  ItemClick.kt  MarshMallowPermission.java  MessageClick.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: attach_file.xml  left_bubble.xml  right_bubble.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listining.xml  item_chat_mine.xml  item_chat_mine_image.xml  item_chat_other.xml  item_chat_other_image.xml  menu_left_drawer.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/islavstan/firebasekotlinchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
