<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_block"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:stackFromBottom="true"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_block"
        android:id="@+id/typingStatus"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:text="typing..."
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/message_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0">


        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Type a message..."
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendBtn"
            android:layout_toRightOf="@+id/imageBtn"
            android:maxLines="4" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_send_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
             android:background="@null"
            android:src="@drawable/attach_file" />
    </RelativeLayout>

</RelativeLayout>